{
  "pages": [
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/addRecord/addRecord",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD54F",
    "navigationBarTitleText": "明细",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFD54F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/statistics/statistics",
        "text": "明细",
        "iconPath": "icons/list.png",
        "selectedIconPath": "icons/list-selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "图表",
        "iconPath": "icons/chart.png",
        "selectedIconPath": "icons/chart-selected.png"
      },
      {
        "pagePath": "pages/addRecord/addRecord",
        "text": "记账",
        "iconPath": "icons/add.png",
        "selectedIconPath": "icons/add-selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/user.png",
        "selectedIconPath": "icons/user-selected.png"
      }
    ]
  },
  "usingComponents": {
    "floating-action-button": "/components/floating-action-button/floating-action-button"
  },
  "sitemapLocation": "sitemap.json"
}